# GreenSeal

./: .gitignore  EventBus.sln  GreenSeal.sln  LICENSE  README.md
Benchmark/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  BenchmarkEmptyMessage.cs  NotificationBenchmarks.cs  Program.cs
EventBus/: Benchmark.cs  BenchmarkEmptyMessage.cs  ChannelMessageReceiver.cs  EventBus.csproj  IMessageHandler.cs  IMessageReceiver.cs  Program.cs
GreenSeal/: ChannelGreenSeal.cs  ChannelMessageReceiver.cs  DependencyInjectionExtension.cs  GreenSeal.csproj  IGreenSeal.cs  IMessageHandler.cs  IMessageReceiver.cs  Program.cs  README.md
GreenSeal/Properties/: launchSettings.json
GreenSeal/Receivers/: GreenSeal.cs  ScopedChannelMessageReceiver.cs  SingletonChannelMessageReceiver.cs  TransientChannelMessageReceiver.cs
GreenSeal/Receivers/Interfaces/: IGreenSeal.cs  IMessageReceiver.cs
Sample/: Program.cs  Sample.csproj
Sample/Properties/: launchSettings.json
