<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <IsAotCompatible>true</IsAotCompatible>
	  <Version>0.0.6</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>A simple implementation IPublisher, like in a mediator, is only simpler, dumber, faster and AOT ready.</Description>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/yurvon-screamo/GreenSeal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
		
</Project>
