<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
		<PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
	</ItemGroup>
	
</Project>
